{
    "manifest_version" : 2,
    "name" : "图书馆助手",
    "version" : "5.0",
    "description" : "图书馆助手，支持豆瓣、当当、亚马逊、京东图书与图书馆资源的关联。",
    "icons" : {
        "128" : "icon.png",
        "16" : "icon.png",
        "32" : "icon.png",
        "48" : "icon.png"
    },
    "background" : {
        "persistent" : true,
        "scripts" : ["background.js"]
    },
    "content_scripts" : [{
            "js" : ["jquery.js", "run.js"],
            "matches" : ["http://book.douban.com/subject/*", "http://www.amazon.cn/*", "http://*.dangdang.com/*", "http://*.jd.com/*"],
            "run_at" : "document_end"
        }
    ],
    "options_page" : "options.html",
    "permissions" : ["http://*/*","https://*/*"]
}
