<!doctype html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>图书馆助手 for chrome 插件配置</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="bootstrap.min.css">
	<style>
	body {
	  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	  padding-bottom: 40px;
	}
	#choose-box-wrapper{
		width: 652px;
		background-color:#000;
		filter:alpha(opacity=50);
		background-color: rgba(0, 0, 0, 0.5);
		padding:10px;
		border-radius:5px;
		display:none;
	}
	#choose-box{
		border: 1px solid #005EAC;
		width:650px;
		background-color:white;
	}
	#choose-box-title{
		background:#3777BC;
		color: white;
		padding: 4px 10px 5px;
		font-size: 14px;
		font-weight: 700;
		margin: 0;
	}
	#choose-box-title span{
		font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
	}

	#choose-a-province, #choose-a-school{
		margin:5px 8px 10px 8px;
		border: 1px solid #C3C3C3;
	}
	#choose-a-province a{
		display:inline-block;
		height: 18px;
		line-height: 18px;
		color:#005EAC;
		text-decoration: none;
		font-size: 9pt;
		font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
		margin:2px 5px;
		padding: 1px;
		text-align: center;
	}
	#choose-a-province a:hover{
		text-decoration:underline;
		cursor:pointer;
	}
	#choose-a-province .choosen{
		background-color: #005EAC;
		color:white;
	}
	
	#choose-a-school{
		overflow-x: hidden;
		overflow-y: auto;
		height: 200px;
	}
	#choose-a-school a{
		height: 18px;
		line-height: 18px;
		color:#005EAC;
		text-decoration: none;
		font-size: 9pt;
		font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
		float: left;
		width: 160px;
		margin: 4px 12px;
		padding-left:10px;
		background:url(2012072500060712.gif) no-repeat 0 9px;
	}
	#choose-a-school a:hover{
		background-color:#005EAC;
		color:white;
		cursor:pointer;
	}
	
	#choose-box-bottom{
		background: #F0F5F8;
		padding: 8px;
		text-align: right;
		border-top: 1px solid #CCC;
		height:40px;
	}
	#choose-box-bottom input{
		vertical-align: middle;
		text-align: center;
		background-color:#005EAC;
		color:white;
		border-top: 1px solid #B8D4E8;
		border-left: 1px solid #B8D4E8;
		border-right: 1px solid #114680;
		border-bottom: 1px solid #114680;
		cursor: pointer;
		width: 60px;
		height: 25px;
		margin-top: 6px;
		margin-right: 6px;
	}
	</style>
</head>
<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">图书馆助手 for Chrome</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">插件配置</a></li>
			  <li><a href="http://weibo.com/dbstu" target="_BLANK">开发者微博</a></li>
			  <li><a href="http://120.27.49.80/" target="_BLANK">开发者主页</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span6 offset2">
          <h2>插件配置</h2>
          	<form class="form-horizontal"> 
			<div class="control-group">
				<label class="control-label" for="school">你所在的学校：</label>
				<div class="controls">
					<input class="control-label" type="text" placeholder="点我选择您的学校" name="school" id="school" style="  text-align: left;">
					<input class="control-label" type="hidden" id="system">
					<input class="control-label" type="hidden" id="source">
			    </div>
				<div id="choose-box-wrapper">
					<div id="choose-box">
						<div id="choose-box-title">
							<span>选择学校</span>
						</div>
						<div id="choose-a-province">
						</div>
						<div id="choose-a-school">
						</div>
						<div id="choose-box-bottom">
							<input id="close-button" type="button" value="关闭" />
						</div>
					</div>
				</div>
			</div>

            <div class="form-actions">
                <input type="button" id="save-button" class="btn btn-primary" value="点我保存配置"></input>
            </div>
			<p>1.个人独立开发者，开发纯粹兴趣所致。学校缓慢添加中，联系方式：daidi88@sina.com</p>
			<p>2.由于学校众多，工作量巨大。如果您愿意捐助我，我会保证您的学校可以获得适配：</p> 
			
        </form>		
        <form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK">
            <input name="optEmail" type="hidden" value="18851556666" />
            <input name="payAmount" type="hidden" value="10" />
            <input id="title" name="title" type="hidden" value="感谢开发者" />
            <input name="memo" type="hidden" value="来自扩展“图书馆助手”，我是__，希望开发者加大对__学校的开发力度。" />
            <input name="pay" type="image" value="转账" src="https://img.alipay.com/sys/personalprod/style/mc/btn-index.png" />
        </form>   
<table class="table table-hover">
			<tr>
				<th>#</th>
				<th>对应电商</th>
				<th>测试页面一</th>
				<th>测试页面二</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Amazon</td>
				<td><a href="http://www.amazon.cn/dp/B00MQR2TT0" target="a">高等数学(上册)(第7版)</a></td>
				<td><a href="http://www.amazon.cn/dp/B00V7P1AEC" target="b">毕淑敏:你要好好爱自己</a></td>
			</tr>
			<tr>
				<td>2</td>
				<td>京东</td>
				<td><a href="http://item.jd.com/11501313.html" target="c">高等数学(下册)(第7版)</a> <br/></td>
				<td><a href="http://item.jd.com/11668213.html" target="d">成龙：还没长大就老了</a></td>
			</tr>
			<tr>
				<td>3</td>
				<td>豆瓣</td>
				<td><a href="http://book.douban.com/subject/2994636/" target="e">计算机组成原理</a></td>
				<td><a href="http://book.douban.com/subject/26337354/" target="f">詹姆斯:像哲学家一样思考</a></td>
			</tr>
			<tr>
				<td>4</td>
				<td>当当</td>
				<td><a href="http://product.dangdang.com/21038597.html" target="g">概率论与数理统计</a></td>
				<td><a href="http://product.dangdang.com/23274638.html" target="h">卡勒德：追风筝的人</a><br/></td>
			</tr>
			</table>        
        </div>

      </div>

      <hr>

      <footer>
        <center><p>&copy;戴頔 2013-2015 All rights reserved.</p></center>
      </footer>

    </div> <!-- /container -->
<script src="jquery.js"></script>
<script src="script.js"></script>
<script src="school.js"></script>
</body>
</html>
